{
    "name": "plan2net/psysh",
    "type": "typo3-cms-extension",
    "description": "PsySH for TYPO3",
    "homepage": "https://github.com/thegass/typo3-psysh",
    "version": "0.0.2",
    "time": "2016-12-02",
    "license": "GPL-2.0",
    "keywords": [
        "TYPO3",
        "PsySH",
        "debug"
    ],
    "replace": {
        "psysh": "self.version",
        "typo3-ter/psysh": "self.version"
    },
    "require": {
        "typo3/cms-core": ">=7.6.0,<7.6.99",
        "php": ">=5.5.0",
        "psy/psysh": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Plan2Net\\Psysh\\": "Classes"
        }
    },
    "authors": [
        {
            "name": "Oliver Gassner",
            "email": "og@plan2.net",
            "homepage": "http://www.plan2.net/"
        }
    ]
}
